{
  "name": "client-portal.embed-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progress --colors",
    "dev-server": "webpack-dev-server --progress --colors"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.0",
    "less-loader": "^4.0.5",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "@types/node": "^8.0.24",
    "@types/seamless": "^0.0.2",
    "awesome-typescript-loader": "^3.2.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postmessage": "^0.1.3",
    "resolve-url-loader": "^2.1.0",
    "seamless": "^1.2.0",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.2",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.7.1"
  }
}
